{
  "name": "bomach-finance-os",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -b",
    "lint": "oxlint src vite.config.ts tailwind.config.ts",
    "test": "node tools/finance-smoke.mjs",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.27",
    "iconsax-react": "^0.0.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-loading-skeleton": "^3.5.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "autoprefixer": "latest",
    "jsdom": "^26.1.0",
    "oxlint": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vitest": "^3.2.7",
    "vite": "latest"
  }
}
